#main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 40px;
}
.project {
  height: 80vh;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(300px, 1fr);
}
